{
    "name": "video-streaming-sample",
    "version": "1.0.0",
    "description": "Streaming video POC",
    "main": "server.js",
    "engines": {
        "node": ">=6.2.0"
    },
    "scripts": {
        "start": "node server.js"
    },
    "author": "Sagar Arora",
    "license": "MIT",
    "dependencies": {
        "express": "^4.15.3",
        "nodemon": "^1.11.0"
    }
}